# Twitch-Emotes-Downloader

./: .gitignore  LICENSE  README.md  Twitch-Emotes-Downloader.sln
Twitch-Emotes-Downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Twitch-Emotes-Downloader.csproj
Twitch-Emotes-Downloader/Properties/PublishProfiles/: linux-arm32.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm32.pubxml  win-x64.pubxml  win-x86.pubxml
Twitch-Emotes-Downloader/classes/API Handlers/: BttvApiHandler.cs  FfzApiHandler.cs  TwitchApiHandler.cs
Twitch-Emotes-Downloader/classes/Config/: Config.cs  ConfigHelper.cs
Twitch-Emotes-Downloader/classes/Image Downloader/: ImageDownloader.cs  ImageFormatHandler.cs
Twitch-Emotes-Downloader/classes/Other/: Constants.cs  DynamicHelper.cs  Emote.cs  WebClientHelper.cs
